body{
  background-color:rgb(219, 223, 224);

}

.navbar{
 background-color:#ff4d4d;
 
}

#nav-menu{
 margin-right: 50px;
}

@media  (min-width: 700px) {  
 strong{
  font-size: 20px;
 }
 #body1{
   min-height:400px;
 } 
}

@media (max-width:700px){
  #body1{
    min-height:220px;
  }
}

#body1{
  /*
 background-image: url("http://roundhouseco.com/wp-content/uploads/2018/08/living-room-hd-wallpapers-free-download.jpg");
 */
 background-repeat: no-repeat;
 background-size: cover;
 background-position: center;
}
.carousel-image{
  min-width: 100%;
  height: 300px;
  align-content: center;
}
.footer
{
 color:whitesmoke;
 padding: 20px;
 text-align: center;
}
.social .fa{
 padding:10px;
 margin-left: 5px;
 width:48px;
 height:48px;
 border-radius: 50%;
 background:grey; 
 align-content: center;
}
.fa.fa-twitter:hover{
  background:#55acee;
  color:#fff;
  width:50px;
  height: 50px;
  
 
}

 .fa.fa-facebook:hover{
  background:#3b5998;
  color:#fff;
  width:50px;
  height: 50px;
  
}

 .fa.fa-linkedin:hover{
  background:#0083be;
  color:#fff;
  width:50px;
  height: 50px;
  
}

 .fa.fa-instagram:hover{
  background:#6a453b;
  color:#fff;
  width:50px;
  height: 50px;
  
}
hr { 
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: ridge;
  border-width: 1px;
  background-color:black;
}
